<!DOCTYPE html>
<title>Batch processor</title>
<meta charset="utf-8" />
<meta name=viewport content="width=device-width, user-scalable=no">
<script src=/static/xhr.js></script>
<link href=/static/favicon.ico rel=icon type=image/x-icon>
<link rel=stylesheet href=/static/style.css>
<script>
  function _sendText() {
    var script = document.getElementById('batchentry').innerText;
    XHR.post('/rolleicom', script, function(x, r) {console.log(this.responseText)});
    return false;
  }
  function sendText() {
    var batchentry = document.getElementById('batchentry');
    var runbatch = document.getElementById('runbatch');
    var reset = document.getElementById('reset');
    var script = batchentry.innerText;
    batchentry.innerHTML = '<span style="color:crimson;font-weight:bold;">Batch in progress ...</span>';
    batchentry.classList.add('invalid');
    runbatch.disabled = true;
    reset.disabled = true;

    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/rolleicom', true);
    xhr.setRequestHeader('Content-type', 'text/plain');
    xhr.onload = function(e) {
      if (this.status == 200) {
        var json = eval('(' + this.responseText + ')');
        var success = json.response[0],
            value = json.response[1],
            status = json.response[2];
        console.log(status);
        batchentry.innerHTML = value;
        runbatch.disabled = false;
        reset.disabled = false;
        (success) 
          ? batchentry.classList.remove('invalid') 
          : batchentry.classList.add('invalid');
      }
    };

    xhr.send(script);
    return false;
  };
  function resetBatch() {
    XHR.get('/rolleicom', {'action': 'getbatch', 'default': 1}, function(x, r) {
      document.getElementById('batchentry').innerHTML = r.response[1];
    });
  };
window.onload = function() {
  (function() {
    XHR.get('/rolleicom', {'action': 'getbatch'}, function(x, r) {
      document.getElementById('batchentry').innerHTML = r.response[1];
    });
  })()
};
</script>
<style>
body {
background: black;
margin: 0;
}
</style>
<pre class=editable id=batchentry contenteditable="true"></pre>
<input type=button class=batch id=runbatch onclick=sendText() value="Run Batch!"/>
<input type=button class=batch id=resetbatch onclick=reset() value="Reset"/>
