<!DOCTYPE html>
<title>Batch processor</title>
<meta charset="utf-8" />
<meta name=viewport content="width=device-width, user-scalable=no">
<script src=/static/xhr.js></script>
<link href=/static/favicon.ico rel=icon type=image/x-icon>
<link rel=stylesheet href=/static/style.css>
<script>
  function _sendText() {
    var script = document.getElementById('batchentry').innerText;
    XHR.post('/rolleicom', script, function(x, r) {console.log(this.responseText)});
    return false;
  }
  function sendText() {
    var batchentry = document.getElementById('batchentry');
    var script = batchentry.innerText;

    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/rolleicom', true);
    xhr.setRequestHeader('Content-type', 'text/plain');
    xhr.onload = function(e) {
      if (this.status == 200) {
        var json = eval('(' + this.responseText + ')');
        var success = json.response[0],
            value = json.response[1],
            status = json.response[2];
        console.log(status);
        batchentry.innerHTML = value;
        (success) 
          ? batchentry.classList.remove('invalid') 
          : batchentry.classList.add('invalid');
      }
    };

    xhr.send(script);
    return false;
  }
</script>
<pre class=editable id=batchentry contenteditable="true">
LOOP:
LD1:255 # Full brightness
LM:200  # Left lamp on
ST      # Pause (wait for remote)
LM:202  # Left lamp off
LD1:100 # Brightness 100
ST      # Pause
LM:200  # Left lamp on
SLEEP 5 # Wait 5 seconds
LM:202  # Left lamp off
ST      # Pause
# GOTO LOOP 
</pre>
<input type=button id=runbatch onclick=sendText() value="Run Batch!"/>
